//
// Prefix header for all source files of the 'Touchpose' target in the 'Touchpose' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Note: Set to 1 when ready to submit app to App Store
//       Set to 0 for development and testing

// i.e. Disable touches for App Store because of private APIs
#define AppStoreRelease 0
